var/AdminRules={"<html>
<b><font color = red><body bgcolor=black>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">ADMIN
GUIDELINES</font></big><br>
<br>
<i>All GM that LVLS are under 10 MUST read this in its entirity. Ignorance of its contents is no
excuse for violating the acceptable conduct for an admin</i><br>
-You Must Obay the Rules of the Players as well. <font color=red> Result: Demotion. </font color=red><br>
-Don't use your powers for fun.<font color=red> Result: Demotion. </font color=red><br>
-Don't mute/boot/ban/Jail people just because you don't like them.<br> <font color=red> Result: Demotion. </font color=red><br>
-Don't mute people if your not in a good mood, go out of game.<br> <font color=red> Result: Demotion. </font color=red><br>
-Dont edit stats. This includes "Give". GM's are not allowed to win tournaments and claim the prize. <font color=red> Result: Demotion & Ban  </font color=red><br>
-Don't ask for a Promotion. When this time is right you will be. <font color=red> Result: Demotion. </font color=red><br>
-Don't complain about jokes played by the "Warriors of Chaos" <font color=red> Result: Mute/Boot/Jail. </font color=red><br>
<br>

<B>-And last Remember the host made you a GM. He/She can take it away any time.--All Star
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">Player
Guidelines</font></big><br>
<br>
<i>These rules must be read carefully. Dont follow them and you will be punished.</i><br>
<br>
-Don't Spam. This includes text, guild invites, and etc.<font color=red> Result: Mute/Jail/Boot/Ban.</font color=red><br>
-Don't ask for Gm. This is with OOC, Say, Emote, and/or Whisper. Apply on the Forums.  <font color=red> Result: Mute/Jail/Boot.</font color=red><br>
-Don't ask for a Race Change. If you want a different race then remake. <font color=red> Result: Mute/Jail/Boot/.</font color=red><br>
-Don't ask for a Boost/Edit/. If you want a boost go win a tournament. <font color=red> Result: Mute/Jail/Boot/Ban.</font color=red><br>
-Don't complain about dying to another player. I made the safe zone so can train.<font color=red> Result: Mute/Jail/Boot/.</font color=red><br>
- Don't Abuse Bugs. I'm not a perfect coder.  But you will report all bugs on the forums. <font color=red> Result: Mute/Jail/Boot/Ban.</font color=red><br>
- Don't Multi Key without permission with the host. It might cause lag. And if you are sharing a router then inform the GM on the game and you will be tested. <font color=red> Result: Mute/Jail/Boot/Ban(key).</font color=red><br>
-Don't Ask a GM for a Revive, Dragon balls, and/or and other stuff you can get by yourself. <font color=red> Result: Mute/Jail/Boot/.</font color=red><br>
-Advertizing other DBZ  games. <font color=red> Result: Ban (key)/Ban (IP).</font color=red><br>
-Posting any kind of Mature/Porn link in any form of chat on the game. <font color=red> Result: Mute/Jail/Boot/Ban(key).</font color=red><br>
-Keep caps(shift/uppercase letters) to a minimum. <font color=red> Result: Mute/Jail/Boot/Ban(key).</font color=red><br>
.</font>"}