turf/chair
	icon = 'chair.dmi'
	name = ""

	top
		density = 1
		icon_state = "top"

	seat
		density = 0
		icon_state = ""

	rightc
		density = 1
		icon_state = "right center"

	leftc
		density = 1
		icon_state = "left center"

	topl
		density = 1
		icon_state = "left top"

	topr
		density = 1
		icon_state = "right top"

	down
		density = 0
		icon_state = "down"

	right
		density = 1
		icon_state = "right"

	left
		density = 1
		icon_state = "left"

	rights
		density = 1
		icon_state = "right side"

	lefts
		density = 1
		icon_state = "left side"

	downl
		density = 1
		icon_state = "down left"

	downr
		density = 1
		icon_state = "down right"

	downrs
		density = 1
		icon_state = "down right side"

	downls
		density = 1
		icon_state = "down left side"

	lava
		density = 1
		icon_state = "lava"







