turf/Namek_Island_Edge
	name = ""
	icon = 'Namek Island Edge.dmi'

	Island_Edge_001
		icon_state = "001"
		density = 1

	Island_Edge_002
		icon_state = "002"
		density = 1

	Island_Edge_003
		icon_state = "003"
		density = 1

	Island_Edge_004
		icon_state = "004"
		density = 1

	Island_Edge_005
		icon_state = "005"
		density = 0

	Island_Edge_006
		icon_state = "006"
		density = 1

	Island_Edge_007
		icon_state = "007"
		density = 1

	Island_Edge_008
		icon_state = "008"
		density = 1

	Island_Edge_009
		icon_state = "009"
		density = 1

	Island_Edge_010
		icon_state = "010"
		density = 1

	Island_Edge_011
		icon_state = "011"
		density = 1

	Island_Edge_012
		icon_state = "012"
		density = 1

	Island_Edge_013
		icon_state = "013"
		density = 1

	Island_Edge_014
		icon_state = "014"
		density = 1

	Island_Edge_015
		icon_state = "015"
		density = 1

	Island_Edge_016
		icon_state = "016"
		density = 1

	Island_Edge_017
		icon_state = "017"
		density = 1

	Island_Edge_018
		icon_state = "018"
		density = 1

	Island_Edge_019
		icon_state = "019"
		density = 1

	Grass_Edge_1
		icon_state = "grass edge 1"
		density = 0

	Grass_Edge_2
		icon_state = "grass edge 2"
		density = 0

	Grass_Edge_3
		icon_state = "grass edge 3"
		density = 0

	Grass_Edge_4
		icon_state = "grass edge 4"
		density = 0

	Namek_Tree_1
		icon_state = "namek tree 1"
		density = 0
		layer = 10

	Namek_Tree_2
		icon_state = "namek tree 2"
		density = 0
		layer = 10

	Namek_Tree_3
		icon_state = "namek tree 3"
		density = 0
		layer = 10

	Namek_Tree_4
		icon_state = "namek tree 4"
		density = 1
