Time: 07:42:40 06/07/2008 Key: Archfiend Master Name: the df: OOC: you
Time: 07:42:40 06/07/2008 Key: Archfiend Master Name: the df: OOC: FUCK
Time: 07:42:40 06/07/2008 Key: Archfiend Master Name: the df: OOC: ^_^
Time: 07:43:12 06/07/2008 Key: Archfiend Master Name: the df: OOC: <font color=red> Sup
Time: 23:28:48 06/15/2008 Key: Theonethegame Name: the jkj: OOC: ^.^
Time: 05:10:08 06/16/2008 Key: Theonethegame Name: Theonethegame: OOC: you
Time: 05:10:24 06/16/2008 Key: Theonethegame Name: Theonethegame: OOC: wtf
Time: 07:58:40 06/16/2008 Key: Theonethegame Name: the dfdfd: OOC: yo
Time: 13:42:56 06/16/2008 Key: Theonethegame Name: All Star: OOC: yo
Time: 13:49:36 06/16/2008 Key: Theonethegame Name: the vhg: OOC: ^_^
Time: 13:50:08 06/16/2008 Key: Theonethegame Name: the vhg: OOC: >.>
Time: 14:20:32 06/16/2008 Key: Theonethegame Name: Theonethegame: OOC: what are you sayin?
Time: 14:20:48 06/16/2008 Key: Theonethegame Name: Theonethegame: OOC: yo
Time: 15:25:16 08/06/2008 Key: Theonethegame Name: All Star: OOC: i dont know why
Time: 15:26:59 08/06/2008 Key: Theonethegame Name: All Star: OOC: czu
Time: 15:26:59 08/06/2008 Key: Theonethegame Name: All Star: OOC: cuz
Time: 15:47:02 08/06/2008 Key: Chidori64 Name: Roku: OOC: all star 
Time: 15:51:18 08/06/2008 Key: Khori90 Name: Rikudou: OOC: lets fuse
Time: 15:53:26 08/06/2008 Key: Kstone Name: KendallZ: OOC: k
Time: 15:53:52 08/06/2008 Key: Kstone Name: KendallZ: OOC: what
Time: 15:54:17 08/06/2008 Key: Kstone Name: KendallZ: OOC: 333449234
Time: 15:54:43 08/06/2008 Key: Kstone Name: KendallZ: OOC: how much
Time: 15:54:43 08/06/2008 Key: Carlos_barito Name: Carlos: OOC: n
Time: 15:55:08 08/06/2008 Key: Kstone Name: KendallZ: OOC: how much
Time: 15:58:33 08/06/2008 Key: Khori90 Name: Rikudou: OOC: is there any gms on
Time: 16:00:16 08/06/2008 Key: Xion123 Name: the xion: OOC: how can i change my aura color
Time: 16:00:41 08/06/2008 Key: Khori90 Name: Rikudou: OOC: dnt no
Time: 16:00:41 08/06/2008 Key: Khori90 Name: Rikudou: OOC: kendal
Time: 16:01:07 08/06/2008 Key: Carlos_barito Name: Carlos: OOC: go 2 videl
Time: 16:03:15 08/06/2008 Key: Xion123 Name: the xion: OOC: rikudou
Time: 16:03:15 08/06/2008 Key: Khori90 Name: Rikudou: OOC: ya
Time: 16:03:40 08/06/2008 Key: Xion123 Name: the xion: OOC: wat do u want for earth dragon ball 
Time: 16:04:06 08/06/2008 Key: Khori90 Name: Rikudou: OOC: huh wat u mean
Time: 16:13:04 08/06/2008 Key: Khori90 Name: Rikudou: OOC: who wana join my guild
Time: 16:16:28 08/06/2008 Key: Khori90 Name: Rikudou: OOC: hi
Time: 16:16:54 08/06/2008 Key: Theonethegame Name: All Star: OOC: yo
Time: 16:16:54 08/06/2008 Key: Khori90 Name: Rikudou: OOC: is there any gm spots open
Time: 16:17:20 08/06/2008 Key: Theonethegame Name: All Star: OOC: dont know
Time: 16:17:45 08/06/2008 Key: Khori90 Name: Rikudou: OOC: oh ok
Time: 16:19:02 08/06/2008 Key: Khori90 Name: Rikudou: OOC: wana join my guild
Time: 16:22:52 08/06/2008 Key: DarknessComplete Name: Rave: OOC: hmmm...
Time: 16:29:16 08/06/2008 Key: Carlos_barito Name: Carlos: OOC: n
Time: 16:29:16 08/06/2008 Key: Khori90 Name: Rikudou: OOC: im bored
Time: 16:31:24 08/06/2008 Key: Khori90 Name: Rikudou: OOC: yo all star
Time: 16:49:20 08/06/2008 Key: Shadow516 Name: Shadow: OOC: sup all star
Time: 16:51:53 08/06/2008 Key: Theonethegame Name: All Star: OOC: sup shadow
Time: 16:52:44 08/06/2008 Key: Khori90 Name: Riku: OOC: yay im fused
Time: 16:54:27 08/06/2008 Key: Shadow516 Name: Shadow: OOC: is all star afk
Time: 16:54:27 08/06/2008 Key: Khori90 Name: Riku: OOC: idk
Time: 16:57:00 08/06/2008 Key: Theonethegame Name: All Star: OOC: shadow i'll give you the files next time
Time: 16:57:26 08/06/2008 Key: Shadow516 Name: Shadow: OOC: k when
Time: 16:57:52 08/06/2008 Key: Shadow516 Name: Shadow: OOC: u have my msn right
Time: 16:57:52 08/06/2008 Key: Theonethegame Name: All Star: OOC: next time i get on msn
Time: 16:57:52 08/06/2008 Key: Theonethegame Name: All Star: OOC: yeah 
Time: 16:57:52 08/06/2008 Key: Shadow516 Name: Shadow: OOC: k
Time: 16:59:08 08/06/2008 Key: Theonethegame Name: Theonethegame: OOC: ok the game is shutting down 
Time: 16:59:08 08/06/2008 Key: Khori112 Name: Riku: OOC: k
Time: 16:59:08 08/06/2008 Key: Theonethegame Name: Theonethegame: OOC: did anyone find any bugs?
Time: 17:00:00 08/06/2008 Key: Ziroyia Name: ZiroKai: OOC: what was that about?
Time: 17:00:51 08/06/2008 Key: Khori90 Name: Rikudou: OOC: no he dnt lol
Time: 17:00:51 08/06/2008 Key: Khori90 Name: Rikudou: OOC: jk
Time: 17:01:16 08/06/2008 Key: Khori90 Name: Rikudou: OOC: no
Time: 17:01:42 08/06/2008 Key: Khori90 Name: Rikudou: OOC: nah rikudou rules
Time: 17:01:42 08/06/2008 Key: Khori90 Name: Rikudou: OOC: ya rite
Time: 17:02:08 08/06/2008 Key: Theonethegame Name: Theonethegame: OOC: yup
Time: 21:06:24 09/07/2008 Key: Game Killer Name: Game Killer: OOC: sup
Time: 16:06:08 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 16:06:08 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 16:55:12 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 16:55:12 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: uh
Time: 16:55:12 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: Expert
Time: 16:55:44 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: luck me
Time: 16:56:48 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: what?
Time: 16:57:20 10/07/2008 Key: Theonethegame Name: Theonethegame: OOC: guru
Time: 02:56:16 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: hi everyone
Time: 02:56:16 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 02:56:48 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: still
Time: 02:56:48 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: a
Time: 02:56:48 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: noo
Time: 02:56:48 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: www
Time: 02:56:48 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: what
Time: 02:57:52 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: what am i?
Time: 02:58:24 10/09/2008 Key: Theonethegame Name: Theonethegame: OOC: yo?
Time: 03:31:28 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: hi
Time: 03:31:28 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: hi
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: still
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: a 
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: aa
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: asa
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: asas
Time: 04:01:20 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: what am i?
Time: 04:02:56 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: hahaha
Time: 19:50:08 10/12/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 19:50:40 10/12/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 22:38:08 10/12/2008 Key: Theonethegame Name: Theonethegame: OOC: sup
Time: 22:57:52 10/12/2008 Key: Theonethegame Name: Theonethegame: OOC: sup
Time: 01:05:20 10/13/2008 Key: Theonethegame Name: Theonethegame: OOC: hi everone
Time: 21:08:32 10/14/2008 Key: Theonethegame Name: All Star: OOC: sup
Time: 21:09:04 10/14/2008 Key: Theonethegame Name: All Star: OOC: hi
Time: 03:52:16 10/16/2008 Key: Theonethegame Name: the ghg: OOC: hi everyone
Time: 04:55:12 10/18/2008 Key: Theonethegame Name: the ghg: Emote: a
Time: 04:55:12 10/18/2008 Key: Theonethegame Name: the ghg: Emote: Sup
Time: 04:55:44 10/18/2008 Key: Theonethegame Name: the ghg: Emote: gh
Time: 15:08:00 10/21/2008 Key: Theonethegame Name: All Star: OOC: sup
Time: 15:15:28 10/21/2008 Key: Theonethegame Name: All Star: Emote: csd.
Time: 01:55:28 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: sup
Time: 02:02:24 10/29/2008 Key: Theonethegame Name: Theonethegame: Emote: ghg
Time: 02:02:56 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: jkjn
Time: 02:03:28 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: vbvcbcv
Time: 02:47:12 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 02:47:12 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: sup
Time: 02:47:44 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 02:47:44 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: li like the green
Time: 02:47:44 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: supp
Time: 02:48:16 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: this is coool
Time: 02:48:16 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: sdfdsfds
Time: 14:59:28 10/29/2008 Key: Theonethegame Name: Theonethegame: OOC: vbv
Time: 05:49:20 11/11/2008 Key: Theonethegame Name: Theonethegame: OOC: hi
Time: 20:42:40 12/28/2008 Key: Theonethegame Name: All Star: OOC: ^^
Time: 20:43:12 12/28/2008 Key: Theonethegame Name: All Star: OOC: }$
Time: 16:19:12 03/04/2009 Key: Theonethegame Name: All Star: OOC: you
