macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1028x657
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = "Dark Apocalypse"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-maximized = false
		image = 'L:\\dbz1_2.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 480x480
		anchor1 = 0,0
		anchor2 = 44,64
		font-family = ""
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "info1"
		type = INFO
		pos = 0,492
		size = 560x164
		anchor1 = 0,66
		anchor2 = 51,98
		font-family = ""
		font-size = 0
		text-color = #0000ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		highlight-color = #00ff00
		tab-text-color = #ff0000
		tab-background-color = #000000
		tab-font-family = ""
		tab-font-size = 0
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
	elem "input1"
		type = INPUT
		pos = 672,576
		size = 320x40
		anchor1 = 61,82
		anchor2 = 99,87
		font-family = ""
		font-size = 0
		text-color = #0000ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "OOC"
		multi-line = false
		is-password = false
	elem "button1"
		type = BUTTON
		pos = 568,576
		size = 92x38
		anchor1 = 52,84
		anchor2 = 61,90
		font-family = ""
		font-size = 0
		text-color = #0000ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "OOC"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 568,624
		size = 92x38
		anchor1 = 52,92
		anchor2 = 61,97
		font-family = ""
		font-size = 0
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Say"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "input2"
		type = INPUT
		pos = 672,624
		size = 320x33
		anchor1 = 65,95
		anchor2 = 96,100
		font-family = ""
		font-size = 0
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "Say"
		multi-line = false
		is-password = false
	elem "browser1"
		type = BROWSER
		pos = 488,8
		size = 520x188
		anchor1 = 53,2
		anchor2 = 99,29
		font-family = ""
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "output1"
		type = OUTPUT
		pos = 576,200
		size = 432x347
		anchor1 = 53,32
		anchor2 = 99,81
		font-family = ""
		font-size = 0
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000

