mob
	var

		title 				= "Player"
		rank 				= "Noob"

		trading				= ""
		textcolor			="#CCCCCC"

		race 				= ""

		G_item				= 0
		karma 				= ""
		karma_rating 		= 0

		skin 				= ""

		show_guild_tab 		= 1
		show_friends_tab	= 1

		level 				= 0

		exp 				= 0
		tnl 				= 1250

		fatigue_exp			= 0
		fatigue_tnl			= 0

		tp 					= 0

		powerlevel 			= 50
		powerlevel_max 		= 50

		ki 					= 25
		ki_max 				= 25

		strength 			= 5
		strength_max 		= 5

		defence 			= 5
		defence_max 		= 5

		speed 				= 5
		speed_max			= 5

		fatigue 			= 0
		fatigue_max			= 100


		rage 				= 0
		rage_max			= 100

		zenni 				= 1500
		kills				= 0
		deaths				= 0

		arena_wins 			= 0
		arena_losses 		= 0

		namek_wishes        = 0
		wishes 				= 0
		bs_wishes			= 0

		doing 				= 0
		dead 				= 0

		inven_min			= 0
		inven_max			= 25

		energy_code			= 0000000

		random				= 0
		rage_chromosome		= 0
		train_chromosome	= 0
		legend_chromosome	= 0

		pk					= 0

		attacker 			= ""

		majined 			= 0

		afk_time 			= 0

		mode = 1


