mob

	var

		head			= "EMPTY"
		back			= "EMPTY"
		chest			= "EMPTY"
		legs			= "EMPTY"
		feet			= "EMPTY"
		arms 			= "EMPTY"
		hands			= "EMPTY"
		waist 			= "EMPTY"
		underclothes 	= "EMPTY"
		weapon 			= "EMPTY"

		scouter 		= 0
		scouter_eq 		= 0
		scouter_channel = 0

		armor 			= 0
		armor_eq 		= 0

		trunks			= 0
		trunks_eq		= 0

		demonb			= 0
		demonb_eq		= 0

		under 			= 0
		under_eq 		= 0

		helmet 			= 0
		helmet_eq 		= 0

		cloak			= 0
		cloak_eq		= 0

		swordd			= 0
		swordd_eq		= 0

		belt			= 0
		belt_eq			= 0

		pant			= 0
		pant_eq 		= 0

		gi 				= 0
		gi_eq 			= 0

		turban 			= 0
		turban_eq 		= 0

		capes 			= 0
		capes_eq 		= 0

		gloves 			= 0
		gloves_eq 		= 0

		z_sword 		= 0

		radar 			= 0

		hench_armor 	= 'Hench Battle Armor.dmi'
		saiyan_armor 	= 'Sayian Battle Armor.dmi'

		hench_eq 		= 0
		saiyan_eq	 	= 0
		sword_eq		= 0
obj
	var
		equiped
		value

		condition
		condition_max

		armor_protection

		hench_armour
		saiyan_armour

		item_owner
		last_x
		last_y
		last_z

		cooldown