Time: 15:51:44 08/06/2008 Key: Khori90 Name: Rikudou: OOC: lets fuse
Time: 15:58:33 08/06/2008 Key: Khori90 Name: Rikudou: OOC: is there any gms on
Time: 16:00:41 08/06/2008 Key: Khori90 Name: Rikudou: OOC: dnt no
Time: 16:00:41 08/06/2008 Key: Khori90 Name: Rikudou: OOC: kendal
Time: 16:03:40 08/06/2008 Key: Khori90 Name: Rikudou: OOC: ya
Time: 16:04:06 08/06/2008 Key: Khori90 Name: Rikudou: OOC: huh wat u mean
Time: 16:13:04 08/06/2008 Key: Khori90 Name: Rikudou: OOC: who wana join my guild
Time: 16:16:28 08/06/2008 Key: Khori90 Name: Rikudou: OOC: hi
Time: 16:16:54 08/06/2008 Key: Khori90 Name: Rikudou: OOC: is there any gm spots open
Time: 16:17:45 08/06/2008 Key: Khori90 Name: Rikudou: OOC: oh ok
Time: 16:19:02 08/06/2008 Key: Khori90 Name: Rikudou: OOC: wana join my guild
Time: 16:29:16 08/06/2008 Key: Khori90 Name: Rikudou: OOC: im bored
Time: 16:31:24 08/06/2008 Key: Khori90 Name: Rikudou: OOC: yo all star
Time: 16:52:44 08/06/2008 Key: Khori90 Name: Riku: OOC: yay im fused
Time: 16:54:27 08/06/2008 Key: Khori90 Name: Riku: OOC: idk
Time: 17:00:51 08/06/2008 Key: Khori90 Name: Rikudou: OOC: no he dnt lol
Time: 17:00:51 08/06/2008 Key: Khori90 Name: Rikudou: OOC: jk
Time: 17:01:16 08/06/2008 Key: Khori90 Name: Rikudou: OOC: no
Time: 17:01:42 08/06/2008 Key: Khori90 Name: Rikudou: OOC: nah rikudou rules
Time: 17:01:42 08/06/2008 Key: Khori90 Name: Rikudou: OOC: ya rite
