var/PlayerRules={"<html>
<b><font color = red><body bgcolor=black>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">Player
Guidelines</font></big><br>
<br>
<i>These rules must be read carefully. Dont follow them and you will be punished.</i><br>
<br>
-Don't Spam. This includes text, guild invites, and etc.<font color=red> Result: Mute/Jail/Boot/Ban.</font color=red><br>
-Don't ask for Gm. This is with OOC, Say, Emote, and/or Whisper. Apply on the Forums.  <font color=red> Result: Mute/Jail/Boot.</font color=red><br>
-Don't ask for a Race Change. If you want a different race then remake. <font color=red> Result: Mute/Jail/Boot/.</font color=red><br>
-Don't ask for a Boost/Edit/. If you want a boost go win a tournament. <font color=red> Result: Mute/Jail/Boot/Ban.</font color=red><br>
-Don't complain about dying to another player. I made the safe zone so can train.<font color=red> Result: Mute/Jail/Boot/.</font color=red><br>
- Don't Abuse Bugs. I'm not a perfect coder.  But you will report all bugs on the forums. <font color=red> Result: Mute/Jail/Boot/Ban.</font color=red><br>
- Don't Multi Key without permission with the host. It might cause lag. And if you are sharing a router then inform the GM on the game and you will be tested. <font color=red> Result: Mute/Jail/Boot/Ban(key).</font color=red><br>
-Don't Ask a GM for a Revive, Dragon balls, and/or and other stuff you can get by yourself. <font color=red> Result: Mute/Jail/Boot/.</font color=red><br>
-Advertizing other DBZ  games. <font color=red> Result: Ban (key)/Ban (IP).</font color=red><br>
-Posting any kind of Mature/Porn link in any form of chat on the game. <font color=red> Result: Mute/Jail/Boot/Ban(key).</font color=red><br>
-Keep caps(shift/uppercase letters) to a minimum. <font color=red> Result: Mute/Jail/Boot/Ban(key).</font color=red><br>

<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">ADMIN
GUIDELINES</font></big><br>
<br>
<i>All GM that LVLS are under 10 MUST read this in its entirity. Ignorance of its contents is no
excuse for violating the acceptable conduct for an admin</i><br>
-You Must Obay the Rules of the Players as well. <font color=red> Result: Demotion. </font color=red><br>
-Don't use your powers for fun.<font color=red> Result: Demotion. </font color=red><br>
-Don't mute/boot/ban/Jail people just because you don't like them.<br> <font color=red> Result: Demotion. </font color=red><br>
-Don't mute people if your not in a good mood, go out of game.<br> <font color=red> Result: Demotion. </font color=red><br>
-Dont edit stats. This includes "Give". GM's are not allowed to win tournaments and claim the prize. <font color=red> Result: Demotion & Ban  </font color=red><br>
-Don't ask for a Promotion. When this time is right you will be. <font color=red> Result: Demotion. </font color=red><br>

<br>
<br>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">Server Specs.
</font></big><br><br>
<b>Server Host: </b>[Host]<br>
<b>Host OS: </b>[world.system_type]<br>
<b>Host Connection: </b>Broadband<br>
<b>BYOND Version: </b>[world.byond_version]<br>
<br>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">Quick Links
</font></big><br><br>
<a href=\'http://dbgto2.s4.bizhat.com/viewtopic.php?t=72&mforum=dbgto2'>FAQ</a><br>
<a href=\'http://dbgto2.s4.bizhat.com/index.php?mforum=dbgto2'>Forum</a><br>
<a href=\'http://members.byond.com/'>BYOND Members</a><br>
<a href=\'http://dbgto2.s4.bizhat.com/viewforum.php?f=3&sid=d2221704de785e8a1f2dc11d6ae44a90&mforum=dbgto2'>Game Updates</a><br>
<a href=\'http://dbgto2.s4.bizhat.com/viewforum.php?f=18&mforum=dbgto2'>Post A Suggestion</a><br>
<br>
<br>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">Energy Codes
</font></big><br><br>
**************~Earth NPCs~***************<br>
Banker: 5432211<br>
Barber: 5432233<br>
Broker: 9384736<br>
Bulma: 5534561<br>
Dende: 6574567<br>
Dr Briefs: 1242351<br>
Goku: 2290876<br>
Korin: 5564321<br>
Krillin: 5321659<br>
Master Roshi: 9987654<br>
Shop Keeper (Clothing): 5445677<br>
Shop Keeper (Weights): 4456744<br>
Shop Keeper (Misc): 8879554<br>
Tien: 8876976<br>
Trunks- 7234561<br>
Vegeta- 7227361<br>
Videl: 2245332<br>
Yamcha: 1356437<br>
************~Planet Namek NPCs~************<br>
Frieza: 9980776<br>
Guru: 6678554<br>
Piccolo: 2254343<br>
************~Other World NPCs~************<br>
Dabura: 2234155<br>
King Kai: 2215368<br>
Supreme Kai: 3317954<br></font>
<br>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">Announcements
</font></big><br>
"}


