turf/Trees
	icon = 'Trees.dmi'

	PalmTree1
		name = "Palm Tree"
		icon_state = "palm tree 1"
		density = 0
		layer = 5

	PalmTree2
		name = "Palm Tree"
		icon_state = "palm tree 2"
		density = 0
		layer = 5

	PalmTree3
		name = "Palm Tree"
		icon_state = "palm tree 3"
		density = 0
		layer = 5

	PalmTree4
		name = "Palm Tree"
		icon_state = "palm tree 4"
		density = 0
		layer = 5

	PalmTree5
		name = "Palm Tree"
		icon_state = "palm tree 5"
		density = 0
		layer = 5

	PalmTree6
		name = "Palm Tree"
		icon_state = "palm tree 6"
		density = 0
		layer = 5

	PalmTree7
		name = "Palm Tree"
		icon_state = "palm tree 7"
		density = 0

	PalmTree8
		name = "Palm Tree"
		icon_state = "palm tree 8"
		density = 0






	OakTree1
		name = "Oak Tree"
		icon_state = "oak tree 1"
		density = 0
		layer = 5

	OakTree2
		name = "Oak Tree"
		icon_state = "oak tree 2"
		density = 0
		layer = 5

	OakTree3
		name = "Oak Tree"
		icon_state = "oak tree 3"
		density = 0
		layer = 5

	OakTree4
		name = "Oak Tree"
		icon_state = "oak tree 4"
		density = 0
		layer = 5

	OakTree5
		name = "Oak Tree"
		icon_state = "oak tree 5"
		density = 1

	OakTree6
		name = "Oak Tree"
		icon_state = "oak tree 6"
		density = 1

	Bush
		name = "Bush"
		icon_state = "bush"
		density = 1

	Flower
		name = "Flower"
		icon_state = "flower"
		density = 0

	Sky_1_1
		name = "Sky"
		icon_state = "sky 1-1"
		density = 1

	Sky_1_2
		name = "Sky"
		icon_state = "sky 1-2"
		density = 1

	Sky_1_3
		name = "Sky"
		icon_state = "sky 1-3"
		density = 1

	Sky_1_4
		name = "Sky"
		icon_state = "sky 1-4"
		density = 1

	Sky_1_5
		name = "Sky"
		icon_state = "sky 1-5"
		density = 1

	Sky_1_6
		name = "Sky"
		icon_state = "sky 1-6"
		density = 1

	Sky_2_1
		name = "Sky"
		icon_state = "sky 2-1"
		density = 1

	Sky_2_2
		name = "Sky"
		icon_state = "sky 2-2"
		density = 1

	Sky_2_3
		name = "Sky"
		icon_state = "sky 2-3"
		density = 1

	Sky_2_4
		name = "Sky"
		icon_state = "sky 2-4"
		density = 1

	Sky_2_5
		name = "Sky"
		icon_state = "sky 2-5"
		density = 1

	Sky_2_6
		name = "Sky"
		icon_state = "sky 2-6"
		density = 1

	Sky_2_7
		name = "Sky"
		icon_state = "sky 2-7"
		density = 1

	Space
		name = "Space"
		icon_state = "4"
		density = 1
