obj/Props/Furnature
	icon = 'Furnature.dmi'
	name = ""

	Shelf_1_1
		icon_state = "shelf 1-1"
		density = 1
	Shelf_1_2
		icon_state = "shelf 1-2"
		density = 0

	Shelf_2_1
		icon_state = "shelf 2-1"
		density = 1
	Shelf_2_2
		icon_state = "shelf 2-2"
		density = 0

	Shelf_3_1
		icon_state = "shelf 3-1"
		density = 1
	Shelf_3_2
		icon_state = "shelf 3-2"
		density = 0

	Shelf_4_1
		icon_state = "shelf 4-1"
		density = 1
	Shelf_4_2
		icon_state = "shelf 4-2"
		density = 0

	Desk_1_1
		icon_state = "desk 1-1"
		density = 1
	Desk_1_2
		icon_state = "desk 1-2"
		density = 1
	Desk_1_3
		icon_state = "desk 1-3"
		density = 1

	Desk_2_1
		icon_state = "desk 2-1"
		density = 1
	Desk_2_2
		icon_state = "desk 2-2"
		density = 1
	Desk_2_3
		icon_state = "desk 2-3"
		density = 1

	Stool
		icon_state = "stool"
		density = 0

	Table
		icon_state = "table"
		density = 1

	Pot
		icon_state = "pot"
		density = 1

	Barrel
		icon_state = "barrel"
		density = 1

	Computer
		icon = 'Generator.dmi'
		density = 1

	Pod
		icon_state = "pod"
		density = 1

	Dragon
		icon_state = "dragon1"
		density = 1
	Dragon2
		icon_state = "dragon2"
		density = 1
	Dragon3
		icon_state = "dragon3"
		density = 1
	Dragon4
		icon_state = "dragon4"
		density = 1
	Dragon5
		icon_state = "dragon5"
		density = 1
	Dragon6
		icon_state = "dragon6"
		density = 1
	Car
		icon_state = "car1"
		density = 1
	Car2
		icon_state = "car2"
		density = 1
	Car3
		icon_state = "car3"
		density = 1
	Car4
		icon_state = "car4"
		density = 1
	Car5
		icon_state = "car5"
		density = 1
	Car6
		icon_state = "car6"
		density = 1

	Clock
		icon_state = "clock"
		density = 1

	Chair
		icon_state = "chair1"
		density = 0

	Chair_2
		icon_state = "chair2"
		density = 0
	Chair_3
		icon_state = "chair3"
		density = 0
	Chair_4
		icon_state = "chair4"
		density = 0

	Warp
		icon_state = "warp"
		density = 0

	Tv_1
		icon_state = "tv1"
		density = 1
	Tv_2
		icon_state = "tv2"
		density = 1
	Tv_3
		icon_state = "tv3"
		density = 1
	Tv_4
		icon_state = "tv4"
		density = 1

	Map
		icon_state = "map"
		density = 1

	Map_2
		icon_state = "map2"
		density = 1

	Juke
		icon_state = "juke"
		density = 1

	Juke_2
		icon_state = "juke2"
		density = 1

	Trash
		icon_state = "trash"
		density = 1

	Trash_2
		icon_state = "trash2"
		density = 1

	Tools
		icon_state = "tools"
		density = 1

	Bowl
		icon_state = "bowl"
		density = 1

	Fire
		icon_state = "fire"
		density = 1

