mob/proc/Transform_File()

	src << browse ({"

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="center"><strong><em style="font-style: normal"> <font size="4" face="Tahoma">Transformations
  Chart</font></em><font face="Tahoma" style="font-size: 8pt"><em><br>
  </font></strong></p>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td width="135"><font color="#008000" face="Tahoma" style="font-size: 8pt"><strong>Nameks</strong></font></td>
      <td width="167"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Namek</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">80,000 and
        Level 75</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ascended
        Super Namek</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">2,000,000 and
        Level 350 </font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Namek 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">20,000,000
        and Level 750 </font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>
        Higher Namek</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000,000
         </font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hidden
        Namek </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000
        </font></td>
    </tr>

  </table>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong> All Namek
  Forms are Perminant</font> <br>
  <br>
  <table border="2" cellpadding="3">
    <tr>
      <td width="58"><font color="#FF80FF" face="Tahoma" style="font-size: 8pt"><strong>Majins</strong></font></td>
      <td width="167"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Thin
        Majin</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">80,000, Evil Karma, 15 eats and
        Level 75</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Majin</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">2,500,000, 50 eats and
        Level 350 </font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Majin 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000,000, 100 eats, 15 Absorbs and
        Level 750 </font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Kid
        Majin</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">40,000,000, 400 eats
        and Level 1150 </font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Kid
        Majin 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000,000 </font></td>
    </tr>
  <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Blue Kid
        Majin</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000, </font></td>
    </tr>

  </table>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Thin Transform:</strong> Unleash Rage
  with tranformation requirement<br>
  <br>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Super Buu Transform:</strong> eat candy
  with transformation requirement<br>
  <br>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Superbuu 2:</strong> Absorb opponent while wrapped
  with transformation requirement(revertable)<br>
  <br>
  </font>
  <table border="2" cellpadding="3">
    <tr>
      <td><font color="#FFFF00" face="Tahoma" style="font-size: 8pt"><strong>Half
        Saiyans</strong></font></td>
      <td><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Required</strong></em></font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">60,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ultra
        Super Saiyan</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 2(Fully Ascended)</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,750,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Mystic
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000 And Mystic Training</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 3</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">Fused 5,000,000</font></td>
    </tr>
  </table>
  <font face="Tahoma" style="font-size: 8pt"><br>
  </font>
  <table border="2" cellpadding="3">
    <tr>
      <td><font color="#FFFF00" face="Tahoma" style="font-size: 8pt"><strong>Saiyans</strong></font></td>
      <td><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Required</strong></em></font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">85,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ultra
        Super Saiyan</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">250,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 3</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 4</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 5</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 6</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">15,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Saiyan 7</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">20,000,000</font></td>
    </tr>

  </table>
</div>
<p align="center"><font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong>
  Super Saiyan can be gain through 1 of 2 ways. <br>
  -If you have a Honour Chromosome, witness 5 Deaths to Transform.<br>
  -If you have a Pride Chromosome, reach level 50 to Transform.</font></p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Humans</strong></font></td>
      <td><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Required</strong></em></font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Unlock Potential
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">50,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Focus
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">220,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Advanced
        Focus</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">495,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Full
        Potential</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Human</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>


  </table>
  <br>
  <table border="2" cellpadding="3">
    <tr>
      <td width="129"><font color="#0000FF" face="Tahoma" style="font-size: 8pt"><strong>Changlings</strong></font></td>
      <td width="145"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">85,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        3</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">250,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        4</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        4 (100% Power) </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,750,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        5 </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hidden Form
         </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> True Final
        Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
    </tr>

  </table>
  <br>
  <table border="2" cellpadding="3">
    <tr>
      <td width="183"><font color="#33CC66" face="Tahoma" style="font-size: 8pt"><strong>Bio
        Android </strong></font></td>
      <td width="174"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Imperfect
        Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">80,000 and
        10 Absorbtions</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Perfect
        Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">2,500,000
        and 30 Absorbtions</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Perfect
        Form (Power Weighted)</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000,000
        and Level 750</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Perfect
        Form (Power Weighted)</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000,000
        and Level 750</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Perfect
        Form (Power Weighted)</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000,000
        and Level 750</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Dark Perfect
        Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000,000
        and Level 750</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Lighter Perfect
        Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Freak Perfect
        Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>
  </table>
</div>
<p align="center"> <font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong>
  Imperfect and Perfect Forms are Perminant. (Power Weighted is Revertable)</font>
</p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color="#00FFFF" face="Tahoma" style="font-size: 8pt"><strong>Tuffle</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Infected
        Tuffle </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000 - 10 Infects and Evil Karma</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Infected
        Tuffle 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">2,500,000 - 50 Infects and 20% Evil Karma</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Tuffle</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000,000 and 100 Infects </font></td>
    </tr>
    tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hidden
        Tuffle</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">50,000,000 and 200 Infects </font></td>
    </tr>
  </table>
</div>
<p align="center"> <font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong>
  Infected Tuffle 1  and Infected Tuffle 2 are Perminant. (Super Tuffle is Revertable)</font>
</p>
  </font> </p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Demon</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Demonic
        Will </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Demon
        Ascension</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Pure
        Evil</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Full
        Power</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>True form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Red form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>King of Demons</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=white face="Tahoma" style="font-size: 8pt"><strong>Good Demon</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> Good Demonic
        Will </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Good Demon
        Ascension</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> Pure
        Good</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> Full
        Power</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Good True form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Blue form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>King of Good Demons</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Chaos Demon</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Chaos
        Will </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Chaos
        Ascension</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Pure
        Chaos</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Full
        Power</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>True Chaos form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Red/blue form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>King of Chaos Demons</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Prue Chaos</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>
  </table>
  </div>


<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=white face="Tahoma" style="font-size: 8pt"><strong>Uub</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hidden Form
         </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000 & Level 350</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Goku's Training Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">35,000,000 & Level 800</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Majuub</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Pink
        Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">400,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Normal Skin Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Champions Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>

    </tr>
  </table>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong> All Uub
  Forms are Perminant</font> <br>
  <br>
  </div>


<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Bio Warrior</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 1 </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 2
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 3
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 4
        Power</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 5</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 6</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form 7</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>

  </table>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong> All Bio Warrior
  Forms are Perminant</font> <br>
  <br>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=white face="Tahoma" style="font-size: 8pt"><strong>Bardock</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>SUPER SAYAIN
         </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>SUPER SAYAIN 2
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>
        SUPER SAYAIN 3</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>SUPER SAYAIN 4
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>SUPER SAYAIN 5</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>SUPER SAYAIN 6</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Dark Angel</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>First Form
         </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Sencond Form
        Ascension</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">3,500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Third
        Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Final
        Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=green face="Tahoma" style="font-size: 8pt"><strong>Legend</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Second Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Third Form
        Ascension</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Forth Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Fifth Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Final Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Makenshi</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> Second Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> Third Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Forth Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>100% Power Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=red face="Tahoma" style="font-size: 8pt"><strong>All-Star</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Winged Form
      </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">Level 1</font></td>
    </tr>

  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=blue face="Tahoma" style="font-size: 8pt"><strong>Konats</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Unlock Potential
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">50,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Focus
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">220,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Advanced
        Focus</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">495,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Full
        Potential</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Konat</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Slayer</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Pumped Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ture Slayer Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
  </table>
  </div>



<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=Purple face="Tahoma" style="font-size: 8pt"><strong>Cooler</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hidden Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Cyber Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hidden Final Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Nightmire Dragon</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Nightmire Dragon </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Flying Fire Nightmire Dragon</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Flying Ice Nightmire Dragon</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Flying Dark Nightmire Dragon</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
  </table>
  </div>


<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=maroon face="Tahoma" style="font-size: 8pt"><strong>Dark Neo</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Blue Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Green
        Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Yellow
        Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Purple
        Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Red Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
  </table>
  </div>

<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color=blue face="Tahoma" style="font-size: 8pt"><strong>Evil Sayain</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain 2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain 3</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain 4</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain 5</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain 6</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000,000</font></td>
    </tr>
    <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super Evil Sayain 7</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000,000,000</font></td>
    </tr>
  </table>
  </div>






<br><div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color="#3399cc" face="Tahoma" style="font-size: 8pt"><strong>Android</strong></font></td>
      <td><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Super
        Android </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000 6 microchips and 25 kills</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ultimate
        Android</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">35,000,000 and 100 kills</font></td>
    </tr>
   <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Battle Android
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">350,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Mega Ultimate Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">3,500,000,000 and 100 kills</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ultimate Killing Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,500,000,000 and 100 kills</font></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td><font color="Green" face="Tahoma" style="font-size: 8pt"><strong>BoJack</strong></font></td>
      <td><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Required</strong></em></font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Unlock Potential
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Focus
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">200,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Advanced
        Focus</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Full
        Potential</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Full Rage</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">4,900,000</font></td>
    </tr>
<br>
  <table border="2" cellpadding="3">
    <tr>
      <td width="129"><font color="#0000FF" face="Tahoma" style="font-size: 8pt"><strong>Dragon</strong></font></td>
      <td width="145"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        2</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        3</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        4</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Form
        5 </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">2,500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Final Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
    </tr>
    tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Omega Form </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000</font></td>
    </tr>
   </table>
</div>
<table border="2" cellpadding="3">
    <tr>
      <td><font color="Blue" face="Tahoma" style="font-size: 8pt"><strong>Kai</strong></font></td>
      <td><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Required</strong></em></font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Elder Kai
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>King Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">200,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Grand Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Supreme Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ultimate Kai Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
    </tr>
<table border="2" cellpadding="3">
    <tr>
      <td><font color="green" face="Tahoma" style="font-size: 8pt"><strong>Saibaman</strong></font></td>
      <td><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Required</strong></em></font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Frist Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">25,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>White Form
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">50,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Black Form</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">75,000</font></td>
    </tr>

  </table>
  </body>
</html>
"})



mob/proc/Questions()

	src << browse ({"

<html>
<b><font color = red><body bgcolor=black>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">
Frequently Asked Questions</font></big><br>
<br>
Q. When do i get to kill monsters/players?<br>
Ans. You must be a combatant, you will become a combatant at level 125<br>
<br>
Q. How to raise my KI/Powerlevel?<br>
Ans. You have to use power-up for this learned at level 25.<br>
<br>
Q. Where are the sagas?<br>
Ans. Check your Saga Tab, it will tell you the location.<br>
<br>
Q. What can we wish for with the Dragonballs?<br>
Ans. From Earth Dbs you can get Power, Levels, Karma, Zenni, Change Energy Code.<br>
From Namek Dbs you can get Power, Levels, Training Points, Zenni.<br>
<br>
Q. How do I use Training Points?<br>
Ans. Talk to {NPC}Yamcha.<br>
<br>
Q. When can I transform?<br>
Ans. Check the Transformation Requirements in the Help Book.<br>
<br>
Q. I'm bugged, Something is stuck on me/Can't Dual Train etc..<br>
Ans. Try Talking to {NPC}Mr.Fix, If he can't fix it ask an Enforcer.<br>
<br>
Q. When I click my Dragon Radar nothing happens.<br>
Ans. It's because the Dragonballs aren't active.<br>
<br>
Q. How do I learn ____ technique?<br>
Ans. Check help/guide section in the Forum http://dbgto2.s4.bizhat.com/viewforum.php?f=2&mforum=dbgto2.<br>
<br>
Q. Why can't I fuse and how long does fusion last?<br>
Ans. You must have the same power-level, trying using power-down, and fusion lasts for 5mins.<br>
<br>
Q. I can't Fly.<br>
Ans. Power-down then Power-up, this will fix it.<br>
<br>
Q. How do I search for the Dragonballs?<br>
Ans. You need a Dragon Radar and a Scouter, equip the scouter and click dragon radar,go to 'Skills' tab and look at the cordinates.<br>
<br>
Q. How do I gain karma?<br>
Ans. To get good karma kill evil people and to get evil karma kill good people.(Depends on what you are trying to get)<br>
<br>
Q. What are Energy Codes?<br>
Ans. You use the Energy Codes (People call them EC's) to IT to.<br>
<br>
Q. Where is {NPC}MrFix?<br>
Ans. He in on the North West island from the starting point(Yamcha).<br>
<br>
Q. Help I can't use a technique/can't land/can't equip item.<br>
Ans. Try relogging first, if that doesn't work talk to MrFix, if it didn't help ask an Enforcer.<br>
<br></font>"})



mob/proc/Credits_File()

	src << browse ({"

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Untitled Normal Page</title>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
}
.style2 {color: #990099}
.style3 {color: #9900FF}
.style4 {color: #0099FF}
.style5 {color: #009900}
.style7 {
	color: #FFFFFF;
	font-style: italic;
}
.style8 {color: #006699; }
-->
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><strong><em style="font-style: normal">
<font size="4" face="Tahoma">Credits</font></em><font face="Tahoma" style="font-size: 8pt"><br>
</font></strong></p>
<p align="center" class="style1"><font face="Tahoma">Head Staff </font></p>
<div align="center">
<center>

    <table border="2" cellpadding="3">
      <tr>
        <td width="135"><span style="color: #FFFFFF"><font face="Tahoma" style="font-size: 8pt"><strong>Name</strong></font></span></td>
        <td width="200"><span style="font-weight: bold"><font face="Tahoma" style="font-size: 8pt"><em>Posistion</em></font></span></td>
      </tr>
      <tr>
        <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Theonethegame</strong></font></td>
        <td align="right"><span class="style4" style="font-weight: bold"><font color="#047A70" face="Tahoma" style="font-size: 8pt">Game Owner
          </font></span></td>
      </tr>
      <tr>
        <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Haestaga</strong></font></td>
        <td align="right"><span class="style4" style="font-weight: bold"><font color="#047A70" face="Tahoma" style="font-size: 8pt">Game Owner
          </font></span></td>
      </tr>
      <tr>
        <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Ijra10</strong></font></td>
        <td align="right"><span class="style4" style="font-weight: bold"><font color="#047A70" face="Tahoma" style="font-size: 8pt">Game Owner
          </font></span></td>
      </tr>
    </table>
    <p><br>
      <font face="Tahoma" style="font-size: 8pt"><span class="style1">Other Staff
      </span> </font> </p>
  </center>
</div>

<div align="center"><center>

    <table border="2" cellpadding="3">
      <tr>
        <td width="58"><span style="color: #FFFFFF"><font face="Tahoma" style="font-size: 8pt"><strong>Name</strong></font></span></td>
        <td width="194"><span style="font-weight: bold"><font face="Tahoma" style="font-size: 8pt"></font></span></td>
    </tr>
    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Swordfish777</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Co-Owner</font></strong></span></td>
    </tr>
    <tr>
        <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Elite Shadow</strong></font></td>
        <td align="right"><span style="color: #FF0000"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Co-Owner</font></strong></span></td>
    </tr>
    <tr>
        <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Stallion</strong></font></td>
        <td align="right"><span style="color: #FF0000"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Co-Owner</font></strong></span></td>
    </tr>
    <tr>
        <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong> Weske_o4oo </strong></font></td>
        <td align="right"><span style="color: #FF0000"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Host</font></strong></span></td>
    </tr>
</table>
    <p>&nbsp;</p><p align="center"><font face="Tahoma" style="font-size: 8pt"><span class="style1">Iconers *or who gave me icons*</span></font></p>
    <div align="center">
<center>
        <table border="2" cellpadding="3">
          <tr>
            <td width="58"><span style="color: #FFFFFF"><font face="Tahoma" style="font-size: 8pt"><strong>Name</strong></font></span></td>
            <td width="194"><span style="font-weight: bold"><font face="Tahoma" style="font-size: 8pt"></font></span></td>
          </tr>
          <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Naruto45red</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Keeyo</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Xblackwindx</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Hosaka</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Azap</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Legoman11234</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Sartorius2469</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Sempaialexeo</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Admiral Buttercrust</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Calledopj</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Pyroman43</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Kaiax</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>

    <tr>
      <td><font color="#FF8000" face="Tahoma" style="font-size: 8pt"><strong>Jordank08</strong></font></td>
        <td align="right"><strong><font color="#06BFD5" face="Tahoma" style="font-size: 8pt">Iconer</font></strong></span></td>
    </tr>
        </table>
  <p>&nbsp;</p>
</div>

</body>
</html>
"})



mob/proc/Rank_File()

	src << browse ({"

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="center"><strong><em style="font-style: normal"> <font size="4" face="Tahoma">Level Ranking</font></em><font face="Tahoma" style="font-size: 8pt"><em><br>
  </font></strong></p>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td width="135"><font color="#000000" face="Tahoma" style="font-size: 8pt"><strong>Ranks Name</strong></font></td>
      <td width="167"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Level
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Noob
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">Start</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Rookie</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">125</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Novice</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>
        Expert</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000
         </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Champion</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000
        </font></td>
    </tr>

    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Elder</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000</font></td>

     <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Sage</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">50,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guru</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000 </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Master</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">
        250,000 </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>
        Grandmaster</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000
         </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Deity </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000
        </font></td>
    </tr>

    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Kings of Kings</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000</font></td>

    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>All Star</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000,000</font></td>
    </tr>
  </table>
  <br>
  <font face="Tahoma" style="font-size: 8pt"><strong>Note:</strong> This only happens why you self-train</font> <br>


  </body>
</html>
"})
