mob

	var
		//--Normal Hair----
		goku_hair 					= 'Hair - Goku.dmi'
		gohan_adult_hair 			= 'Hair - Adult Gohan.dmi'
		gohan_teen_hair				= 'Hair - Teen Gohan.dmi'
		future_gohan_hair 			= 'Hair - Future Gohan.dmi'
		vegeta_hair 				= 'Hair - Vegeta.dmi'
		trunks_long_hair 			= 'Hair - Trunks Long.dmi'
		raditz_hair					= 'Hair - Raditz.dmi'
		//--SH Hair----
		goku_hair_sh 				= 'Hair - Goku Super Human.dmi'
		gohan_adult_hair_sh 		= 'Hair - Adult Gohan Super Human.dmi'
		gohan_teen_hair_sh 			= 'Hair - Teen Gohan Super Human.dmi'
		future_gohan_hair_sh 		= 'Hair - Adult Gohan Super Human.dmi'
		vegeta_hair_sh 				= 'Hair - Vegeta Super Human.dmi'
		trunks_long_hair_sh 		= 'Hair - Trunks Long Super Human.dmi'

		//--SH2 Hair----
		goku_hair_sh2 				= 'Hair - Goku Super Human 2.dmi'
		gohan_adult_hair_sh2		= 'Hair - Adult Gohan Super Human 2.dmi'
		gohan_teen_hair_sh2 		= 'Hair - Teen Gohan Super Human 2.dmi'
		future_gohan_hair_sh2 		= 'Hair - Adult Gohan Super Human 2.dmi'
		vegeta_hair_sh2 			= 'Hair - Vegeta Super Human 2.dmi'
		trunks_long_hair_sh2 		= 'Hair - Trunks Long Super Human 2.dmi'
		raditz_hair_sh2				= 'Hair - Raditz Super Human 2.dmi'


		//--SSJ Hair----
		goku_hair_ssj 				= 'Hair - Goku ASSJ.dmi'
		gohan_adult_hair_ssj 		= 'Hair - Adult Gohan ASSJ.dmi'
		gohan_teen_hair_ssj 		= 'Hair - Teen Gohan ASSJ.dmi'
		future_gohan_hair_ssj 		= 'Hair - Future Gohan ASSJ.dmi'
		vegeta_hair_ssj 			= 'Hair - Vegeta ASSJ.dmi'
		trunks_long_hair_ssj 		= 'Hair - Trunks Long ASSJ.dmi'
		raditz_hair_ssj				= 'Hair - SSJ Raditz.dmi'

		//--ASSJ Hair----
		goku_hair_assj				= 'Hair - Goku SSJ.dmi'
		gohan_adult_hair_assj 		= 'Hair - Adult Gohan SSJ.dmi'
		gohan_teen_hair_assj 		= 'Hair - Teen Gohan SSJ.dmi'
		future_gohan_hair_assj 		= 'Hair - Future Gohan SSJ.dmi'
		vegeta_hair_assj 			= 'Hair - Vegeta SSJ.dmi'
		trunks_long_hair_assj 		= 'Hair - Trunks Long SSJ.dmi'

		//--USSJ Hair----
		goku_hair_ussj				= 'Hair - Goku USSJ.dmi'
		gohan_adult_hair_ussj 		= 'Hair - Adult Gohan USSJ.dmi'
		gohan_teen_hair_ussj 		= 'Hair - Teen Gohan USSJ.dmi'
		future_gohan_hair_ussj 		= 'Hair - Future Gohan USSJ.dmi'
		vegeta_hair_ussj 			= 'Hair - Vegeta USSJ.dmi'
		trunks_long_hair_ussj 		= 'Hair - Trunks Long USSJ.dmi'

		//--SSJ2 Hair----

		//--SSJ3 Hair----
		hair_ssj3 					= 'Hair - SSJ3.dmi'
		hair1						= 'short white hair.dmi'
		hair2						= 'short black hair.dmi'
		hair3						= 'long black hair.dmi'
		hair4						= 'long white hair.dmi'

		//--SSJ4 Hair----
		hair_ssj4 					= 'Hair - SSJ4.dmi'
		hair_ssj5					= 'Hair - SSJ5.dmi'
		hair_ssj6 					= 'Hair - SSJ6.dmi'
		hair_ssj7					= 'Male - SSJ7.dmi'
		hair_fssj4					= 'Hair - FSSJ4.dmi'



		//--Android Hair----
		hair_droid 					= 'Hair - Android.dmi'
		hair_droid2 				= 'Tenrai Hair.dmi'

		hair 						= ""
		hair_icon 					= ""
		tail 						= 'Tail.dmi'

		rhair
		ghair
		bhair

		ely_red_elec				= 'elec 3.dmi'
		ely_blue_elec				= 'elec.dmi'
		big_blue_elec 				= 'Big Blue Electric.dmi'
		small_blue_elec				= 'Small Blue Electric.dmi'
		big_red_elec 				= 'Big Red Electric.dmi'
		small_red_elec 				= 'Small Red Electric.dmi'
		mystic_elec 				= 'Mystic Electric.dmi'
		demon_elec					= 'Demon elec.dmi'
		demon_elec_2				= 'Demon elec2.dmi'
		android_elec				= 'android elec.dmi'
		ultimate_elec				= 'ultimate elec.dmi'
		big_purple_elec             = 'Big Purple Electric.dmi'
		small_purple_elec           = 'Small Purple Electric.dmi'
		small_white_elec            = 'Small White Elec.dmi'
		namek_elec					= 'Namek elec.dmi'
		neoblue						= 'NeoBackBlue.dmi'
		neored						= 'NeoBackRed.dmi'
		neogreen					= 'NeoBackGreen.dmi'
		neopurple					= 'NeoBackPurple.dmi'
		neoyellow					= 'NeoBackYellow.dmi'
		rodhead						= 'MaskPatterned.dmi'

		majin_sign 					= 'MajinSymbol.dmi'
			layer = 5
		halo 						= 'Halo.dmi'