turf/Floors/Destroyed
	icon = 'Destroyed Floor.dmi'
	name = ""

	Floor_1
		icon_state = "floor 1-1"
		density = 0

	Floor_2
		icon_state = "floor 1-2"
		density = 0

	Floor_3
		icon_state = "floor 1-3"
		density = 0

	Floor_4
		icon_state = "floor 2-1"
		density = 0

	Floor_5
		icon_state = "floor 2-2"
		density = 0

	Floor_6
		icon_state = "floor 2-3"
		density = 0

	Floor_7
		icon_state = "floor 3-1"
		density = 0

	Floor_8
		icon_state = "floor 3-2"
		density = 0

	Floor_9
		icon_state = "floor 3-3"
		density = 0

	Floor_10
		icon_state = "floor 4-1"
		density = 0

	Floor_11
		icon_state = "floor 4-2"
		density = 0

	Floor_12
		icon_state = "floor 4-3"
		density = 0

	Floor_13
		icon_state = "floor 5-1"
		density = 0

	Floor_14
		icon_state = "floor 1-4"
		density = 0

	Floor_15
		icon_state = "floor 2-4"
		density = 0

	Floor_16
		icon_state = "floor 3-4"

	Floor_17
		icon_state = "floor 4-4"