Time: 07:42:40 06/07/2008 Key: Archfiend Master Name: the df: OOC: you
Time: 07:42:40 06/07/2008 Key: Archfiend Master Name: the df: OOC: FUCK
Time: 07:42:40 06/07/2008 Key: Archfiend Master Name: the df: OOC: ^_^
Time: 07:43:12 06/07/2008 Key: Archfiend Master Name: the df: OOC: <font color=red> Sup
Time: 03:31:28 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: hi
Time: 03:31:28 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: hi
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: still
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: a 
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: aa
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: asa
Time: 03:32:00 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: asas
Time: 04:01:20 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: what am i?
Time: 04:02:56 10/10/2008 Key: Archfiend Master Name: Archfiend Master: OOC: hahaha
